# KotlinIM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huluobo/lc/kotlinim/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/huluobo/lc/kotlinim/adapter/: AddFriendAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallbackAdapter.kt  EMContactListenterAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/huluobo/lc/kotlinim/app/: IMApplication.kt
app/src/main/java/com/huluobo/lc/kotlinim/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/huluobo/lc/kotlinim/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContact.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/huluobo/lc/kotlinim/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/huluobo/lc/kotlinim/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tables.kt
app/src/main/java/com/huluobo/lc/kotlinim/extentions/: ExtentionUtils.kt
app/src/main/java/com/huluobo/lc/kotlinim/factory/: FragmentFactory.kt
app/src/main/java/com/huluobo/lc/kotlinim/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/huluobo/lc/kotlinim/ui/activity/: AddFriendActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/huluobo/lc/kotlinim/ui/fragment/: ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/huluobo/lc/kotlinim/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: fragment_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
